<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile Page</title>
    <link rel="stylesheet" href="../dist/css/main.css" />
    <script
      defer
      src="./../node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"
    ></script>
    <script type="module" src="../js/script.mjs"></script>
    <script type="module" src="../js/profile/profile.mjs"></script>
  </head>
  <body class="d-flex justify-content-between flex-column vh-100">
    <div>
      <main class="container mt-2">
        <section
          class="d-flex flex-column align-content-center justify-content-center"
        >
          <div
            class="mb-5 mb-lg-5 mx-auto d-flex flex-column align-content-center justify-content-center align-items-center"
          >
            <img
              src="#"
              alt="mdo"
              width="92"
              height="92"
              class="rounded-circle"
              id="userAvatar"
            />
            <h2 class="text-center" id="usernameTitle">username</h2>
            <div>
              <button
                type="button"
                class="btn btn-primary mt-5 d-none"
                id="followUser"
              >
                Follow
              </button>
              <button
                type="button"
                class="btn btn-primary mt-5 d-none"
                id="unfollowUser"
              >
                UnFollow
              </button>

              <!-- Button trigger modal -->
              <button
                type="button"
                class="btn btn-primary w-100 text-center"
                data-bs-toggle="modal"
                data-bs-target="#editProfileModal"
                id="editProfileBtn"
              >
                <h3 class="fs-6">Edit profile</h3>
              </button>
              <!-- Modal -->
              <div
                class="modal fade"
                id="editProfileModal"
                tabindex="-1"
                aria-labelledby="editProfileModalLabel"
                aria-hidden="true"
              >
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h3 class="fs-5">Edit profile</h3>
                      <button
                        type="button"
                        class="btn-close"
                        data-bs-dismiss="modal"
                        aria-label="Close"
                      ></button>
                    </div>
                    <div class="modal-body">
                      <div class="d-flex flex-column">
                        <label for="upload" class="mb-2 fw-medium"
                          >Change avatar</label
                        >
                        <input
                          type="text"
                          id="changeAvatarValue"
                          placeholder="Insert URL"
                        />
                      </div>
                    </div>
                    <div class="modal-footer">
                      <button
                        type="button"
                        class="btn btn-secondary"
                        data-bs-dismiss="modal"
                      >
                        Close
                      </button>

                      <button
                        type="button"
                        class="btn btn-primary"
                        id="changeAvatarBtn"
                      >
                        Send
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--Followers Panel-->
          <div
            class="d-flex flex-row mx-auto border border-dark border-opacity-25 rounded flex-fill"
          >
            <div class="text-center p-2 border-end flex-fill">
              <h3 class="fs-5">Following</h3>
              <h4 id="profileCountFollowing">0</h4>
            </div>
            <div class="text-center p-2 flex-fill">
              <h3 class="fs-5">Followers</h3>
              <h4 id="profileCountFollowers">0</h4>
            </div>
            <div class="text-center p-2 border-start flex-fill">
              <h3 class="fs-5">Posts</h3>
              <h4 id="profileCountPosts">0</h4>
            </div>
          </div>
        </section>
        <!--My posts-->
        <section>
          <div
            class="d-flex justify-content-between align-content-center mb-3 mt-3"
          >
            <h2 class="fs-4">My posts</h2>
            <p>Edit</p>
          </div>
          <div class="container">
            <div class="row row-cols-3" id="profilePosts"></div>
          </div>
        </section>
      </main>
    </div>

    <footer class="container">
      <div class="py-3 my-4">
        <footer class="py-3 my-4">
          <ul class="nav justify-content-center border-bottom pb-3 mb-3">
            <li class="nav-item">
              <a href="#" class="nav-link px-2 text-body-secondary">Home</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link px-2 text-body-secondary">Features</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link px-2 text-body-secondary">Pricing</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link px-2 text-body-secondary">FAQs</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link px-2 text-body-secondary">About</a>
            </li>
          </ul>
          <p class="text-center text-body-secondary">© 2023 Company, Inc</p>
        </footer>
      </div>
    </footer>
  </body>
</html>
